[tox]
envlist =
    {py26,py27}-django-14
    {py27,py34,py35}-django-{17,18,19}
    {py27,py34,py35}-django-master
    flake8
    docs
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERAGE RUNTEST_ARGS DATABASE_URL
commands =
    ./runtests.sh {env:RUNTEST_ARGS:}
    coverage combine
deps =
    coveralls
    dj-database-url
    django-14: Django>=1.4,<1.5
    django-14: South
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django==1.9a1
    django-master: https://github.com/django/django/archive/master.tar.gz
    {py26,py27,py34,py35}-django-{14,17,18,19,master}-postgres: psycopg2
    {py26,py27,py34,py35}-django-{14,17,18,19,master}-mysql: mysqlclient

[testenv:flake8]
deps =
    Django>=1.8,<1.9
    pep257==0.7.0
    pep8==1.6.2
    flake8==2.5.0
    flake8-docstrings==0.2.1
commands = flake8

[testenv:docs]
changedir = docs
deps =
    Sphinx
    dj-database-url
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
