[tox]
envlist =
    py35-dj{18,19,110}{,-postgres,-mysql}
    py{35,36}-dj111{,-postgres,-mysql}
    py{35,36,37}-dj20{,-postgres,-mysql}
    py{35,36,37}-dj{21,22}{,-postgres,-mysql}
    py{36,37,38}-djmaster{,-postgres,-mysql}
    flake8
    docs
skip_missing_interpreters = True

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, flake8, docs

[testenv]
passenv=
    CI
    COVERAGE
    RUNTEST_ARGS
    GITHUB_*
commands =
    ./runtests.sh {env:RUNTEST_ARGS:}
    - coverage combine
    - coverage xml
deps =
    coverage
    django-environ
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    djmaster: https://github.com/django/django/archive/master.tar.gz
    postgres: psycopg2
    mysql: mysqlclient
setenv =
    DATABASE_URL = sqlite:////tmp/test.db
    postgres: DATABASE_URL = postgres://postgres:postgres@localhost:5432/postgres
    mysql: DATABASE_URL = mysql://root:mysql@127.0.0.1:3306/mysql

[testenv:py{35,36,37,38}-djmaster{,-postgres,-mysql}]
ignore_errors = True

[testenv:flake8]
deps =
    Django
    pep257
    pep8
    flake8
    flake8-docstrings
commands = flake8

[testenv:docs]
changedir = docs
deps =
    Sphinx
    django-environ
    Django
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
